<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#282a36"
        tools:context=".activities.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!" />

        <LinearLayout
            android:id="@+id/no_favoruite_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_no_favorite_movie_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You Have No Favourite Movie"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Adding Some Movie Here"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>


    </FrameLayout>
</layout>
